<html>
    <head>
    </head>
        <body>
            <h1>Unordered List</h1>
                <ul>
                    <li>Java</li>
                    <li>Android</li>
                    <li>Python</li>
                    <li>PHP</li>
                    <li>BlockChain</li>
                </ul>
            
            <h1>Oredered List</h1>
                <ol>
                    <li>Bhavya</li>
                    <li>Prem</li>
                    <li>Nitish</li>
                    <li>Vishal</li>
                </ol> 
            
            <h1>Defination List</h1>
                <dl>
                    <dt>Java</dt>
                    <dd>oops concept</dd>
                    <dt>Android</dt>
                    <dd>Open Source</dd>
                    <dt>Blockchain</dt>
                    <dd>Crypto Currancy</dd>
                </dl>    
                
            <h1>Nested List</h1>
                <ul>
                    <li>Cars</li>
                        <ul>
                            <li>Audi</li>
                                <ul>
                                    <li>Audi320</li>
                                    <li>Audi220</li>
                                </ul>
                            <li>BMW</li>
                            <li>MiniCooper</li>
                        </ul>
                    <li>Bikes</li>
                    <li>Plans</li>
                    <li>Helicopters</li>
                    
                    
                </ul>    
        </body>
</html>