<html>
    <head>
    </head>
    <body>
        <h1>Images in Html</h1>
        <img src="" alt="Demo Image 1" style="height:300px;width:300px;"/><hr/>

        <h2>Videos In HTML</h2><br/>
		<iframe width="956" height="538" src="https://www.youtube.com/embed/4d8m59ct2wQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.341132102138!2d70.70908581426785!3d22.265064049801023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cbcb3656ccf1%3A0xece7e5fa0b0a0519!2sV.V.P.%20Engineering%20College!5e0!3m2!1sen!2sin!4v1641270491011!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.746001300312!2d70.76665331426825!3d22.287609448989137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca2d8a36e725%3A0x50ef36b9c512c559!2sSky%209%20IT%20Craft!5e0!3m2!1sen!2sin!4v1645520396853!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<hr/>

        <figure>
			<img src="Images/I1.jpeg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>

    </body>
</html>