<html>
    <head>
        <style>
            table tr td{border: 2px solid rgb(23, 50, 197)}
        </style>
        <body>
            <table>
                <thead>
                    <tr>
                        <th>Sr.no</th>
					    <th>Firstname</th>
					    <th>Lastname</th>
					    <th>Contact No.</th>
					    <th>Email Id</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Bhavya</td>
                        <td>Gajjar</td>
                        <td>545152556</td>
                        <td>dcsc@gmail.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Prem</td>
                        <td>Panchal</td>
                        <td>454564466</td>
                        <td>sw@gmail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nitish</td>
                        <td rowspan="2">Patel</td>
                        <td>15166565</td>
                        <td>mkl@gmail.com</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Vishal</td>
                        <td colspan="2">154555145</td>
                        
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Shubham</td>
                        <td>Sharma</td>
                        <td>15166565</td>
                        <td>opl@gmail.com</td>
                    </tr>
                </tbody>

            </table>

        </body>

    </head>

</html>