<html>
    <head>
    </head>

        <body>

            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>

            <hr>
            <b>Bold</b><br/>
            <strong>Strong</strong>

            <hr>
            <i>Italic</i><br/>
            <em>Emphasis</em><br/>
            <cite>Citetion</cite><br/>
            <dfn>Defination</dfn>

            <hr>
            <u>Underline</u><br/>
            <ins>Insertion</ins>

            <hr>
            <s>Strike</s><br/>
            <del>Delete</del>

            <hr>
            <div>Division - New Line , NO Margine</div>
            <div>Division - New Line , No Margine</div>
            <div>Division - New Line , No Margine</div>

            <hr>
            <p>Paregraph - New Line , Margine Top , Margine Bottom</p>
            <p>Paregraph - New Line , Margine Top , Margine Bottom</p>
            <p>Paregraph - New Line , Margine Top , Margine Bottom</p>

            <hr>
            <blockquote>Blockquote - New Line , Margin Top , Margine Bottom , Margine Left , Margine Right</blockquote>
            <blockquote>Blockquote - New Line , Margin Top , Margine Bottom , Margine Left , Margine Right</blockquote>
            <blockquote>Blockquote - New Line , Margin Top , Margine Bottom , Margine Left , Margine Right</blockquote>

            <hr>
            <span>H<sub>2</sub>O</span><br/>
            <span>27<sup>th</sup>December</span>

            <hr>
            <abbr title="Gandhinagar Institute of Technology">G.I.T</abbr><br/>
            <acronym title="Ahmedabad Institute of Technology">A.I.T</acronym>
        
            <hr>
            <q>Hello EvereyBody</q>
            <hr>
            <q>Hello People</q>
            <hr>
            <q>Hey, How Are You?</q>

            <hr>
            <spam>Hello &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp People</spam>
            <hr>
            <pre>Bhavya      Gajjar</pre>
          </body>
    
</html>