<!DOCTYPE html>
<html lang="en">
<head>
    <title>DAY-5 flex_1</title>
    <style type="text/css">
            /* ---ALL THE PROPRTIES OF FLEX-BBOX--- */
        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
  
        .main-container {
          border: 4px solid #826a98;
          display: flex;  
          flex-wrap: wrap;
          height: 300px;
          flex-direction: column; 
          /* flex-direction: row-reverse; */
          /* flex-wrap: wrap; */
           /* flex-flow:column wrap-reverse; */
           /* justify-content: space-between; */
           /* justify-content: center; */
           /* justify-content: flex-end; */
           /* justify-content: flex-start; */
           /* justify-content: space-around; */
           /* justify-content: space-evenly; */
           /* align-items: baseline; */
           /* align-items: center; */
           /* align-items: stretch; */
           /* align-items: flex-start; */
           /* align-items: flex-end; */
           align-content: stretch;
           /* align-content: flex-start; */
           /* align-content: flex-end; */
           /* align-content: space-around; */
           /* align-content: space-between; */
          /* align-content: center; */


        }
  
        .item {
          color: #ffffff;
          font-size: 1rem;
          padding: 0.75rem;
          text-align: center;
          /* flex-shrink: 3; default 1, so all items will shrink */

        }
  
        .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        /* width: 200px; */ /* Instead of assigning width to flex-item, its advisable to always use and apply `flex-basis` property to set initial width */
      }

        .item-1 {
          background-color:#DDA0DD;
        }
        .item-2 {
          background-color:#BF94E4;
          /* padding-bottom: 3rem; */
        }
  
        .item-3 {
          /* font-size: 3rem; */
          background-color:#734F96;
          /* order: 2;  higher order number will aligned to extreme right or at the end */

        }
  
        .item-4 {
          background-color:#FBAED2;
          /* flex-basis: 6%; */
          /* flex-grow: 1; */

        }
  
        .item-5 {
          background-color:#EE82EE;
          /* flex-basis: 300px; */
          /* flex-grow: 2; */ /* proportionate double gap, 2 times gap */

        }
        
        .item-6 {
          background-color:#ADE4CA;
        }
  
        .item-7 {
          background-color:#A6D5AE;
        }
  
        .item-8 {
          background-color:#8FBC8E;
        }
  
        .item-9 {
          background-color: #64A466;
        }
        
        .item-10 {
          background-color:#2E8B56;
        }
  
      </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>
    
</body>
</html>