<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"

    rel="Stylesheet" type="text/css" />

    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"

    type="text/javascript"></script>

		<link href="bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

		<script type="text/javascript">
            var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
                    var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
                    var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
                    var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
                    var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
                    var $ConNoRegEx = /^([0-9]{10})$/;
                    var $AgeRegEx = /^([0-9]{1,2})$/;
                    var $AadhaarNoRegEx = /^([0-9]{12})$/;
                    var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
                    var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
                    var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
                    var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
                    var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
                    var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
                    var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
                    var $PostTitleRegex =/^(.{30,300})$/;
                    var $PostDescRegex = /^(.{100,3000})$/;
                    var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

                    $(document).ready(function(){

                    $('#TxtBOD').datepicker({
                    changeMonth:true,
                    changeYear:true,
                    yearRange:"1960:2022",
                    maxDate:"-18y"
                    });

                    });
                
        
                    $(document).ready(function(){
        
                        var TxtFirstnameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtLastnameFlag=false,TxtAgeFlag=false,TxtBOD=false,Txtpassword=false;
                        
                        $("#TxtFirstname").blur(function(){
                            
                            $("#TxtFirstnameValidation").empty();
                            if($(this).val()=="" || $(this).val()==null)
                            {
                                $("#TxtFirstnameValidation").html("First Name Is Required");
                                TxtNameFlag=false;
                                
                            }
                            else{
                                if(!$(this).val().match($FNameLNameRegEx))
                                {
                                    $("#TxtFirstnameValidation").html("Invalid First Name");
                                    TxtFirstnameFlag=false;
                                }
                                else{
                                    TxtFirstnameFlag=true;
                                }
                            }
                        });

                        $("#TxtLastname").blur(function(){
                            
                            $("#TxtLastnameValidation").empty();
                            if($(this).val()=="" || $(this).val()==null)
                            {
                                $("#TxtLastnameValidation").html("Last Name Is Required");
                                TxtNameFlag=false;
                                
                            }
                            else{
                                if(!$(this).val().match($FNameLNameRegEx))
                                {
                                    $("#TxtLastnameValidation").html("Invalid First Name");
                                    TxtLastnameFlag=false;
                                }
                                else{
                                    TxtLastnameFlag=true;
                                }
                            }
                        });

                        $("#TxtContactNo").blur(function(){
                            
                            $("#TxtContactNoValidation").empty();
                            if($(this).val()=="" || $(this).val()==null)
                            {
                                $("#TxtContactNoValidation").html("Contact Is Required");
                                TxtContactNoFlag=false;
                                
                            }
                            else{
                                if(!$(this).val().match($ConNoRegEx))
                                {
                                    $("#TxtContactNoValidation").html("Invalid Contact");
                                    TxtContactNoFlag=false;
                                }
                                else{
                                    TxtContactNoFlag=true;
                                }
                            }
                        });
                        
                        $("#TxtEmailId").blur(function(){
                            
                            $("#TxtEmailIdValidation").empty();
                            if($(this).val()=="" || $(this).val()==null)
                            {
                                $("#TxtEmailIdValidation").html("Email Is Required");
                                TxtEmailIdeFlag=false;
                                
                            }
                            else{
                                if(!$(this).val().match($AgeRegEx))
                                {
                                    $("#TxtEmailIdValidation").html("Invalid Email");
                                    TxtEmailIdFlag=false;
                                }
                                else{
                                    TxtEmailIdFlag=true;
                                }
                            }
                        });

                         $("#TxtAge").blur(function(){
                            
                            $("#TxtAgeValidation").empty();
                            if($(this).val()=="" || $(this).val()==null)
                            {
                                $("#TxtAgeValidation").html("Age Is Required");
                                TxtAgeFlag=false;
                                
                            }
                            else{
                                if(!$(this).val().match($AgeRegEx))
                                {
                                    $("#TxtAgeValidation").html("Invalid Age");
                                    TxtAgeFlag=false;
                                }
                                else{
                                    TxtAgeFlag=true;
                                }
                            }
                        });

                        $("#TxtBOD").blur(function(){
                            
                            $("#TxtBODValidation").empty();
                            if($(this).val()=="" || $(this).val()==null)
                            {
                                $("#TxtBODValidation").html("Dob Is Required");
                                TxtBODFlag=false;
                                
                            }
                            else{
                                if(!$(this).val().match($AgeRegEx))
                                {
                                    $("#TxtBODValidation").html("Invalid Dob");
                                    TxtBODFlag=false;
                                }
                                else{
                                    TxtBODFlag=true;
                                }
                            }
                        });

                        $("#Txtpassword").blur(function(){
                            
                            $("#TxtpasswordValidation").empty();
                            if($(this).val()=="" || $(this).val()==null)
                            {
                                $("#TxtpasswordValidation").html("Enter Password");
                                TxtpasswordFlag=false;
                                
                            }
                            else{
                                if(!$(this).val().match($PasswordRegEx))
                                {
                                    $("#TxtpasswordValidation").html("Invalid Password");
                                    TxtpasswordFlag=false;
                                }
                                else{
                                    TxtpasswordFlag=true;
                                }
                            }
                        });

                        $("#Btn").click(function(){

                            
                            $("#TxtFirstnameValidation").empty();
                            if($(this).val()=="" || $(this).val()==null)
                            {
                                $("#TxtFirstnameValidation").html("First Name Is Required");
                                TxtFirstnameFlag=false;
                                
                            }
                            else{
                                if(!$(this).val().match($FNameLNameRegEx))
                                {
                                    $("#TxtFirstnameValidation").html("Invalid First Name");
                                    TxtFirstnameFlag=false;
                                }
                                else{
                                    TxtFirstnameFlag=true;
                                }
                            }

                            $("#TxtLastnameValidation").empty();
                            if($(this).val()=="" || $(this).val()==null)
                            {
                                $("#TxtLastnameValidation").html("Last Name Is Required");
                                TxtLastnameFlag=false;
                                
                            }
                            else{
                                if(!$(this).val().match($FNameLNameRegEx))
                                {
                                    $("#TxtLastnameValidation").html("Invalid First Name");
                                    TxtLastnameFlag=false;
                                }
                                else{
                                    TxtLastnameFlag=true;
                                }
                            }                            
                
                    
                        $("#TxtContactNoValidation").empty();
                        if($(this).val()=="" || $(this).val()==null)
                        {
                        $("#TxtContactNoValidation").html("Contect No. Is Required");
                        TxtContactNoFlag=false;
                        }
                        else{
                        if(!$(this).val().match($ConNoRegEx))
                        {
                            $("#TxtContactNoValidation").html("Invalid Contect No.");
                            TxtContactNoFlag=false;
                        }
                        else{
                            TxtContactNoFlag=true;
                        }
                        }
                    
                    $("#TxtEmailIdValidation").empty();
                    if($(this).val()=="" || $(this).val()==null)
                    {
                        $("#TxtEmailIdValidation").html("EmailId Is Required");
                        TxtEmailIdFlag=false;
                    }
                    else{
                        if(!$(this).val().match($EmailIdRegEx))
                        {
                            $("#TxtEmailIdValidation").html("EmailId Is Invalid");
                            TxtEmailIdFlag=false;
                        }
                        else{
                            TxtEmailIdFlag=true;
                        }
                    }

                    $("#TxtAgeValidation").empty();
                            if($(this).val()=="" || $(this).val()==null)
                            {
                                $("#TxtAgeValidation").html("Age Is Required");
                                TxtAgeFlag=false;
                                
                            }
                            else{
                                if(!$(this).val().match($AgeRegEx))
                                {
                                    $("#TxtAgeValidation").html("Invalid Age");
                                    TxtAgeFlag=false;
                                }
                                else{
                                    TxtAgeFlag=true;
                                }
                            }
                             
                            
                            $("#TxtBODValidation").empty();
                            if($(this).val()=="" || $(this).val()==null)
                            {
                                $("#TxtBODValidation").html("Dob Is Required");
                                TxtBODFlag=false;
                                
                            }
                            else{
                                if(!$(this).val().match($AgeRegEx))
                                {
                                    $("#TxtBODValidation").html("Invalid Dob");
                                    TxtBODFlag=false;
                                }
                                else{
                                    TxtBODFlag=true;
                                }
                            }

                            $("#TxtpasswordValidation").empty();
                            if($(this).val()=="" || $(this).val()==null)
                            {
                                $("#TxtpasswordValidation").html("Enter Password");
                                TxtpasswordFlag=false;
                                
                            }
                            else{
                                if(!$(this).val().match($PasswordRegEx))
                                {
                                    $("#TxtpasswordValidation").html("Invalid Password");
                                    TxtpasswordFlag=false;
                                }
                                else{
                                    TxtpasswordFlag=true;
                                }
                            }
                    
                    
                    if(TxtFirstnameFlag==true &&  TxtLastnameFlag==true &&  TxtpasswordFlag==true &&  TxtBODFlag==true  && TxtAgeFlag==true   &&  TxtContactNoFlag==true && TxtEmailIdFlag==true)
                    {
                        alert("Form Submitted Succesfully")
                    }
                    else
                    {
                        alert("Form Input is Invalid")
                    }                
                
                });

                $("#TxtContactNo").keypress(function(e){
                    $("TxtContactNoValidation").empty();
                    var Flag=false;
                    (e.which>=48 && e.which<=57)
					?Flag=true
					:(Flag=false,$("#TxtContactNoValidation").html(" Invalid contact no..!!"));
					return Flag;
                });

                $("TxtFirstname").keypress(function(e){
                    $("TxtFirstnameValidation").empty();
                    var Flag=false;
                    ((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#TxtFirstnameValidation").html(" Invalid name..!!"));
					return Flag;
                });

             });
                
                   
        </script>
        <style type="text/css">
            small{color:red}
        
        </style>

    <style type="text/css">
        
        #CNAForms{box-shadow:0px 0px 3px rgb(160, 25, 25);margin-top:30px;margin-bottom:30px;border-radius: 7px;background-color: burlywood;}
        i.fa,b,a{color:rgb(218, 110, 22);}
        
    </style>

    

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
                <h3 class="text-center"><i class="fa fa-user-plus"></i><b>&nbsp&nbspCreate New Account</b></h3>
                <div class="form-group">
                    <b>Firstname</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtFirstname" type="text" placeholder="Enter FirstName.." maxlength="20" class="form-control">
                    </div>
                    <small id="TxtFirstnameValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Lastname</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtLastname" type="text" placeholder="Enter LastName.." maxlength="20" class="form-control">
                    </div>
                    <small id="TxtLastnameValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Gender</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                        <select id="DDL_Gender" class="form-control">
                            <option value='F'>Female</option>
                            <option value='M'>Male</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i>Contact No</b>
                    <div class="input-group">
                       <span class="input-group-addon">+91</span> 
                       <input id="TxtContactNo" type="text" placeholder="Enter Contact No..." maxlength="10" class="form-control">
                    </div>
                    <small id="TxtContactNoValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Email</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input id="TxtEmailId" type="email" placeholder="Enter Email" class="form-control">
                                   
                    </div>
                    <small id="TxtEmailIdValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Age</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtAge" placeholder="Enter Age" class="form-control">
                    </div>
                    <small id="TxtAgeValidation" class="text-danger"></small>    
                </div>
                <div class="form-group">
                    <b>Date Of Birth</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        <input id="TxtBOD" class="form-control">
                        
                    </div> 
                    <small id="TxtBODValidation" class="text-danger"></small> 
                </div>
                <div class="form-group">
                    <b>Password</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input id="Txtpassword" placeholder="Enter Password" class="form-control">
                        
                    </div> 
                    <small id="TxtpasswordValidation" class="text-danger"></small> 
                </div>
                
                
                <div class="form-group">
                    <div class="text-center">
                        <a class="btn" id="Btn" style="background-color:rgb(218, 110, 22)"><i class="fa fa-user-plus" style="color: white"></i>&nbsp&nbspCreate Account</a>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>