<html>
	<head>
		<title>CSS Chapter 1</title>
		<link type="text/css" href="ExternalCSS.css" rel="stylesheet" />
		<style type="text/css">
			div{height:250px;width:250px;background-color:rgb(30, 169, 194);}
			.divCLS{height:250px;width:250px;background-color:rgb(223, 29, 29);}
			#divID{height:250px;width:250px;background-color:rgb(61, 165, 66);color:white;}
		</style>		
		
	</head>
	<body>
		<div style="height:250px;width:250px;background-color:red">Inline Style</div><hr/>
		<div>Internal Style Sheet - Tag Name</div><hr/>
		<div class="divCLS">Internal Style Sheet - Class Name</div><hr/>
		<div id="divID">ExternalCSS - ID</div><hr/>
	</body>
</html>
