<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
<style type="text/css">
    #MainUl li ul li{display: none;}
    #MainUl li:hover ul li{display: block;}
    #MainUL li:hover ul li ul li{display:none;}
	#MainUL li ul li:hover ul li{display:block;}
    #MainUL li ul li:hover ul li ul li{display:none;}
	#MainUL li ul li ul li:hover ul li{display:block;}
</style>

</head>
<body>
    <ul id="MainUl">
        <li>Cars
            <ul>
                <li>Aud
                    <ul>
                        <li>Audi320
                            <ul>
                                <li>fordable</li>
                                <li>cbjbcs</li>
                            </ul>
                        </li>
                        <li>Audi220</li>
                    </ul>
                </li>
                <li>BMW</li>
                <li>MiniCooper</li>
            </ul>
        </li>
        <li>Bikes</li>
        <li>Plans</li>
        <li>Helicopters</li>
        
        
    </ul>
</body>
</html>