<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Document</title>
    <style type="text/css">
        *{font-size: 22px;font-weight: bold}
        #R2{height: 800px;width:100%}
        #R2C1,#R2C2{float: left;height:800px}
        #R2C1{width: 30%;text-align: center;}
        #R2C2{width: 70%;}
        #R2C2A1{height: 160px;margin-bottom: 10px;padding-top: 130px;text-align: center;background-color: grey;}
        #R2C2A2{height: 240px;margin-bottom: 10px;padding-top: 240px;text-align: center;background-color: grey;}
        

    </style>
        
</head>
<body>
    <div id="R2">
        <div id="R2C1">
            Slidebar Navigation
        </div>
        <div id="R2C2">
            <div id="R2C2A1">Header / Banner</div>
            <div id="R2C2A2">Body Area</div>
        </div>
    </div>
</body>
</html>