<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style type="text/css">
    

        #R3{height:800px;width:100%}
        #R3C1,#R3C2,#R3C3,#R3C4{height:180px;margin-bottom:20px;width:100%}
        #R3C1 div,#R3C2 div,#R3C3 div,#R3C4 div{height:180px;width: 23%;float:left;margin-right: 2%;background-color:darkgray}
        #R3C1 div:last-child,#R3C2 div:last-child,#R3C3 div:last-child,#R3C4 div:last-child{margin-right:0!important;width:25%!important}
    </style>    

</head>
<body>
    <div id="R3">
        <div id="R3C1">
            <div id="R3C1B1"></div>
            <div id="R3C1B2"></div>
            <div id="R3C1B3"></div>
            <div id="R3C1B4"></div>
        </div>
        <div id="R3C2">
            <div id="R3C2B1"></div>
            <div id="R3C2B2"></div>
            <div id="R3C2B3"></div>
            <div id="R3C2B4"></div>
        </div>
        <div id="R3C3">
            <div id="R3C3B1"></div>
            <div id="R3C3B2"></div>
            <div id="R3C3B3"></div>
            <div id="R3C3B4"></div>
        </div>
        <div id="R3C4">
            <div id="R3C4B1"></div>
            <div id="R3C4B2"></div>
            <div id="R3C4B3"></div>
            <div id="R3C4B4"></div>
        </div>
    </div>

    </div>
</body>
</html>