<html>
    <head>
        <style type="text/css">
            *{font-size:22px ;font-weight:bold }
            body{margin:0px;}
            #R1{width: 98%;height:40px;background-color: darkgray;padding-left:2%;margin-bottom: 10px}
            #R2,#R5{width: 100%;height: 30px;text-align: center;background-color: grey;padding-top:3px;margin-bottom: 10px}
            #R3{width: 100%;height: 110px;background-color: beige;padding-top: 75px;margin-bottom: 10px;text-align: center}
            #R4{width:100%;height:400px;text-align:center;margin-bottom:10px}
            #R4 div{float:left;height:220px;background-color: aquamarine;text-align: center;padding-top:180}
            #R4C1{width: 28%;margin-right:2%}
            #R4C2{width: 70%}
            
        </style>
    </head>
    <body>
        <div>
            <div id="R1">Logo</div>
            <div id="R2">Navigation</div>
            <div id="R3">Header / Beanner</div>
            <div id="R4">
                <div id="R4C1">Sidebar</div>
                <div id="R4C2">BodyArea</div>
            </div>
            <div id="R5">Footer</div>
        </div>
    </body>
</html>