Database creating
------------------------------------------------------------------------------------------------------------------------- 
CREATE DATABASE student;

Table creating
------------------------------------------------------------------------------------------------------------------------- 
CREATE TABLE student_detail (
    student_id int(5),
    student_fname varchar(50),
    student_lname varchar(50),
    student_email varchar(50),
    student_contact varchar(10),
    student_city varchar(30),
    student_result varchar(30));
   

Inserting Data Single & Multiple 
------------------------------------------------------------------------------------------------------------------------- 
INSERT INTO `student_detail` (`student_id`, `student_fname`, `student_lname`, `student_email`, `student_contact`, `student_city`, `student_result`) VALUES
(1, 'Bhavya', 'Gajjar', 'bhavygajjar8165@gmail.com', '9870043942', 'Ahmedabad', 'pass'),
(2, 'vishal ', 'Patel', 'vishal@gmail.com', '9856569659', 'Ahmedabad', 'pass'),
(3, 'Prem', 'Panchal', 'prem@gmail.com', '8587458555', 'Ahmedabad', 'pass'),
(4, 'Nitish', 'Patel', 'nitish@gmail.com', '9565685475', 'Ahmedabad', 'pass');


WHERE CLAUSE
------------------------------------------------------------------------------------------------------------------------- 
SELECT * FROM `student_detail` WHERE `student_city`='Ahmedabad';

Updating Data
------------------------------------------------------------------------------------------------------------------------- 
UPDATE `student_detail` SET `student_city`='Vadodara' WHERE `student_id`=2;

Deleting Data
------------------------------------------------------------------------------------------------------------------------- 
DELETE FROM `student_detail` WHERE `student_id`=1;

GroupBY
------------------------------------------------------------------------------------------------------------------------- 
SELECT * FROM `student_detail` group by `student_salary`;
SELECT * FROM `student_detail` GROUP by `student_city` HAVING `student_result`='pass';

Distinct
------------------------------------------------------------------------------------------------------------------------- 
SELECT DISTINCT `student_city` FROM `student_detail`;
SELECT DISTINCT `student_result` FROM `student_detail` WHERE `student_city`='Ahmedabad';

------------------------------------------------------------------------------------------------------------------------- 
AND 
SELECT * FROM `student_detail` WHERE `student_city`='Ahmedabad' AND student_result='pass';
SELECT * FROM `student_detail` WHERE `student_city`='Ahmedabad' OR student_result='pass';

ORDERBY
------------------------------------------------------------------------------------------------------------------------- 
SELECT * FROM `student_detail` ORDER BY `student_id` DESC;
SELECT * FROM `student_detail` ORDER BY `student_city` DESC;

LIKE
------------------------------------------------------------------------------------------------------------------------- 
SELECT * FROM `student_detail` WHERE `student_fname` Like '%m';

JOIN
------------------------------------------------------------------------------------------------------------------------- 
INNER JOIN
------------------------------------------------------------------------------------------------------------------------- 
SELECT * from `student1` INNER JOIN `student2` on student2.e_id=student1.e_id;

NATURAL JOIN
------------------------------------------------------------------------------------------------------------------------- 
SELECT * from `student1` NATURAL JOIN  `student2`


CROSS JOIN
------------------------------------------------------------------------------------------------------------------------- 
SELECT * from `student` CROSS JOIN `student`;


LEFT OUTER JOIN
------------------------------------------------------------------------------------------------------------------------- 
SELECT * from `student` LEFT OUTER JOIN `student`on student2.e_id=student1.e_id;

RIGHT OTTER JOIN
------------------------------------------------------------------------------------------------------------------------- 
SELECT * from `student1` RIGHT OUTER JOIN `student2`on student2.e_id=student1.e_id;

FULL OUTER JOIN
------------------------------------------------------------------------------------------------------------------------- 
SELECT * from `student1` FULL OUTER JOIN  `student2` ON (student2.e_id=student1.e_id;) ;

DROP
------------------------------------------------------------------------------------------------------------------------- 
DROP TABLE `student1`;

TRUNCATE
------------------------------------------------------------------------------------------------------------------------- 
TRUNCATE TABLE `student2`;